spring.application.name=drogaria.ceara

spring.datasource.url=jdbc:h2:mem:farmaciadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.open-in-view=false